<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <link rel="icon" tape="imege/x-con" href="favicon.png"> 
    <title>1 ДЗ HTML</title>
</head>
<body>
    <h1>"Гра Престолів" - нова віха в історії ТБ-серіалів</h1>
    <p>"Гра Престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> <u>Game of Thrones</u></a>  ) - американський телесеріал у жанрі "історичне фентазі" зі змістом, створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі ННВ 17 кваітня 2011 року. Серіал відразу отримав високі оцінки критиків та вірну армію фанатів, а телерейтинги зростали з кожним сезоном.       </p>
    <h2>Сюжет</h2>
    <p>Основна дія відбувається на континенті <u>Вестерос</u>, де п'ять різних фракцій борються за <b>Залізний Трон</b> або за право створити своє королівство:  </p> 
    <ol>
        <li>Джоффрі Баратеон і Ланністори  </li>
        <li>Ренлі Баратеон + дім Тиреллів </li>
        <li>Стенніс Баратеон </li>
        <li>Роб Старк і армія Півночі</li>
        <li>Залічний Острів </li>
    </ol>
     
    <ol><img src="iron_throne.jpg" >
        <p> <i>Залізний трон</i> </p>
    </ol>
    <p>Паралельно, у далекому <u>Ессосі</u> дочка зміщеного короля - Дейнеріс та Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.</p>

    <h2>Вплив на телеринок</h2>
    <p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та маштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже популярні серед глядачів і витрати, які раніше здавались величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами. </p>
    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+ )</li>
        <li> <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank"><u>Чорнобиль(HBO)</u> </a>
         </li>
        <li>Американські боги</li>
        </ul>
        <button>Детальніше про серіал</button>
       



    </body>

</html>